# If you need specific settings for your dev-configuration
# create a .env.local to add or overwrite $_ENV settings
#
# keep this files untouched
#

# If you need additional dependencies for develop in channel-core - this file is where you need to define your services
CORE_DEV_CONTAINER_SERVICE_YAML=config/core-dev-service.yaml

# ##################################
# Location of symfony dependency incection container cache
#
#   default: './var/cache/containerCache.php';
DI_CONTAINER_CACHE=

# ##################################
# Location of jtl/nachricht listener cache
#
#   default: './var/cache/listenerCache.php';
LISTENER_CACHE=

# ##################################
# RabbitMQ Settings
#
# # RABBITMQ_HOST default is the Docker Container CNAME
RABBITMQ_HOST=chn-queue
RABBITMQ_PORT=5672
RABBITMQ_HTTP_PORT=15672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_VHOST=/

# ##################################
# Mongodb Settings
#
MONGODB_DSN=mongodb://chn-db:27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=root
MONGODB_DB=chn-db

# ##################################
# Monolog is used for Logging
LOG_CHANNEL=chndev
LOG_LEVEL=100
LOG_FILE=./var/log/coredev.log

# ##################################
# Twig is used a Template engine
# TEMPLATE_DIR=./template
# TEMPLATE_CACHE=./var/cache/template

# ##################################
# Symfony Translations
#
# file names inside TRANSLATIONS_DIR must be type YAML.
# The filename (exlusive extension) is the locale (e.g. de_DE)
TRANSLATIONS_DIR=./translations
DEFAULT_LOCALE=de_DE

# ##################################
# Channel specific stuff starts here
# ##################################

CHANNEL_NAME=YOUR-CHANNEL-NAME-HERE
SCX_CHANNEL_API_HOST=https://scx-sbx.api.jtl-software.com
SCX_CHANNEL_API_REFRESH_TOKEN=***
