CHANNEL_NAME=YOUR-CHANNEL-NAME-HERE
CORE_DEV_CONTAINER_SERVICE_YAML=config/core-dev-service.yaml

SCX_CHANNEL_API_HOST=
SCX_CHANNEL_API_REFRESH_TOKEN=

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5673
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_VHOST=/

LOG_LEVEL=100
LOG_FILE=./var/log/coredev.log
LOG_CHANNEL=chndev
