{
    "name": "roave/backward-compatibility-check",
    "description": "Tool to compare two revisions of a public API to check for BC breaks",
    "require": {
        "php": "~8.1.0 || ~8.2.0 || ~8.3.0",
        "azjezz/psl": "^2.3.1",
        "composer/composer": "^2.6.4",
        "nikic/php-parser": "^4.15.3",
        "nikolaposa/version": "^4.1.0",
        "ocramius/package-versions": "^2.7.0",
        "roave/better-reflection": "^6.5.0",
        "symfony/console": "^6.2.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "James Titcumb",
            "email": "james@asgrim.com"
        },
        {
            "name": "Marco Pivetta",
            "email": "ocramius@gmail.com"
        }
    ],
    "require-dev": {
        "doctrine/coding-standard": "^12.0.0",
        "php-standard-library/psalm-plugin": "^2.2.1",
        "phpunit/phpunit": "^9.5.27",
        "psalm/plugin-phpunit": "^0.18.4",
        "roave/infection-static-analysis-plugin": "^1.27.0",
        "roave/security-advisories": "dev-master",
        "squizlabs/php_codesniffer": "^3.7.1",
        "vimeo/psalm": "^5.4.0"
    },
    "conflict": {
        "revolt/event-loop": "<0.2.5",
        "symfony/process": "<5.3.7"
    },
    "autoload": {
        "psr-4": {
            "Roave\\BackwardCompatibility\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RoaveTest\\BackwardCompatibility\\": "test/unit"
        }
    },
    "bin": [
        "bin/roave-backward-compatibility-check"
    ],
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.1.99"
        },
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "infection/extension-installer": true
        }
    }
}
