{
  "name": "jetbrains/phpstorm-stubs",
  "description": "PHP runtime & extensions header files for PhpStorm",
  "homepage": "https://www.jetbrains.com/phpstorm",
  "license": "Apache-2.0",
  "keywords": [
    "JetBrains",
    "PHPStorm",
    "stubs",
    "autocomplete",
    "type",
    "inference",
    "code",
    "inspection"
  ],
  "require-dev": {
    "php": "^8.0",
    "nikic/php-parser": "@stable",
    "phpdocumentor/reflection-docblock": "@stable",
    "phpunit/phpunit": "^9.6",
    "friendsofphp/php-cs-fixer": "@stable"
  },
  "autoload": {
    "files": ["PhpStormStubsMap.php"]
  },
  "autoload-dev": {
    "psr-4": {
      "StubTests\\": "tests/"
    }
  },
  "scripts": {
    "cs": "php-cs-fixer fix -v --diff --dry-run",
    "cs-fix": "php-cs-fixer fix -v --diff"
  }
}
