{
  "require": {
    "php": "^8.1",
    "php-amqplib/php-amqplib": "^3.2",
    "jtl/php-generic-collection": "^0.3",
    "psr/container": "^2.0",
    "symfony/dependency-injection": "^6.1",
    "symfony/config": "^6.1",
    "symfony/yaml": "^6.1",
    "psr/event-dispatcher": "^1.0",
    "ext-json": "*",
    "nikic/php-parser": "^4.2",
    "monolog/monolog": "^3.0",
    "ramsey/uuid": "^4.3"
  },
  "autoload": {
    "psr-4": {
      "JTL\\Nachricht\\": "../src/",
      "JTL\\Nachricht\\Examples\\": "./"
    }
  }
}
