{
    "name": "jtl/nachricht",
    "description": "Nachricht is a distributed event queue system",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "8.1.*",
        "ext-json": "*",
        "ext-pcntl": "*",
        "jtl/php-generic-collection": "^0.5",
        "nikic/php-parser": "^4.15.3",
        "psr/container": "^2.0.2",
        "psr/event-dispatcher": "^1.0",
        "psr/log": "^3.0",
        "ramsey/uuid": "^4.7.3",
        "symfony/config": "^6.2.5"
    },
    "suggest" : {
        "symfony/dependency-injection": "Recommended DI-Container",
        "symfony/yaml": "Required for Symfony DI-Container and examples",
        "php-amqplib/php-amqplib": "Required for RabbitMq Transport",
        "monolog/monolog": "Required when using AmqpEmitter / Consumer"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.14.4",
        "mockery/mockery": "^1.5.1",
        "php-amqplib/php-amqplib": "^3.5.1",
        "phpstan/phpstan": "^1.10.3",
        "phpunit/phpunit": "^9.6.4"
    },
    "autoload": {
        "psr-4": {
            "JTL\\Nachricht\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JTL\\Nachricht\\": "tests/",
            "JTL\\Nachricht\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts" : {
        "phpcs": [
            "vendor/bin/php-cs-fixer fix --config=./.php-cs-fixer.dist.php"
        ],
        "phpcs-dry": [
            "vendor/bin/php-cs-fixer fix --config=./.php-cs-fixer.dist.php --dry-run"
        ],
        "phpstan": [
            "vendor/bin/phpstan analyse -c phpstan.neon"
        ],
        "phpunit": [
            "vendor/bin/phpunit -c phpunit.xml"
        ]
    }
}
