{
    "name": "azjezz/psl",
    "description": "PHP Standard Library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "azjezz",
            "email": "azjezz@protonmail.com"
        }
    ],
    "require": {
        "php": "~8.1.0 || ~8.2.0",
        "ext-bcmath": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-sodium": "*",
        "ext-intl": "*",
        "revolt/event-loop": "^1.0.1"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7.2",
        "friendsofphp/php-cs-fixer": "^3.22.0",
        "phpbench/phpbench": "^1.2.14",
        "phpunit/phpunit": "^9.6.10",
        "vimeo/psalm": "^5.13.1",
        "php-standard-library/psalm-plugin": "^2.2.1",
        "php-coveralls/php-coveralls": "^2.6.0",
        "roave/infection-static-analysis-plugin": "^1.32.0"
    },
    "autoload": {
        "psr-4": {
            "Psl\\": "src/Psl"
        },
        "files": [
            "src/bootstrap.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Psl\\Tests\\Benchmark\\": "tests/benchmark",
            "Psl\\Tests\\StaticAnalysis\\": "tests/static-analysis",
            "Psl\\Tests\\Unit\\": "tests/unit",
            "Psl\\Tests\\Fixture\\": "tests/fixture"
        }
    },
    "config": {
        "allow-plugins": {
            "infection/extension-installer": true
        }
    },
    "extra": {
        "thanks": {
            "name": "hhvm/hsl",
            "url": "https://github.com/hhvm/hsl"
        }
    },
    "suggest": {
        "php-standard-library/psalm-plugin": "Psalm integration"
    }
}
