{
  "name": "jtl/go-prometrics-client",
  "type": "jtl-library",
  "description": "PHP-Client to use the JTL GoPrometrics Service",
  "license": "MIT",
  "require": {
    "php": "^8.1",
    "ext-curl": "*",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^7.2",
    "jtl/php-generic-collection": "^0.5"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^v3.15",
    "infection/infection": "^0.26.2",
    "phpstan/phpstan": "^1.10",
    "phpunit/phpunit": "^9.5",
    "vimeo/psalm": "^5.8"
  },
  "suggest": {
    "guzzlehttp/guzzle": "Required to interact with GoProm",
    "jtl/php-generic-collection": "Required for TagList"
  },
  "autoload": {
    "psr-4": {
      "JTL\\GoPrometrics\\Client\\": "src/"
    }
  },
  "autoload-dev": {
  },
  "config": {
    "platform": {
      "php": "8.1"
    },
    "sort-packages": true,
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "infection/extension-installer": true
    }
  },
  "scripts": {
    "tests": [
      "composer phpcs",
      "composer phpstan",
      "composer phpunit",
      "composer infection"
    ],
    "infection": [
      "vendor/bin/infection -s -j4 --min-covered-msi=98 --min-msi=98"
    ],
    "phpunit": [
      "vendor/bin/phpunit"
    ],
    "phpstan": [
      "vendor/bin/phpstan",
      "vendor/bin/psalm"
    ],
    "phpcs": [
      "vendor/bin/php-cs-fixer fix --config=./.php-cs-fixer.dist.php"
    ],
    "phpcs-dry": [
      "vendor/bin/php-cs-fixer fix --config=./.php-cs-fixer.dist.php --dry-run"
    ]
  }
}
