{
    "name": "mongodb/mongodb",
    "description": "MongoDB driver library",
    "keywords": ["database", "driver", "mongodb", "persistence"],
    "homepage": "https://jira.mongodb.org/browse/PHPLIB",
    "license": "Apache-2.0",
    "authors": [
        { "name": "Andreas Braun", "email": "andreas.braun@mongodb.com" },
        { "name": "Jeremy Mikola", "email": "jmikola@gmail.com" }
    ],
    "require": {
        "php": "^7.2 || ^8.0",
        "ext-hash": "*",
        "ext-json": "*",
        "ext-mongodb": "^1.16.0",
        "jean85/pretty-package-versions": "^2.0.1",
        "symfony/polyfill-php73": "^1.27",
        "symfony/polyfill-php80": "^1.27",
        "symfony/polyfill-php81": "^1.27"
    },
    "require-dev": {
        "doctrine/coding-standard": "^11.1",
        "rector/rector": "^0.16.0",
        "squizlabs/php_codesniffer": "^3.7",
        "symfony/phpunit-bridge": "^5.2",
        "vimeo/psalm": "^4.28"
    },
    "autoload": {
        "psr-4": { "MongoDB\\": "src/" },
        "files": [ "src/functions.php" ]
    },
    "autoload-dev": {
        "psr-4": { "MongoDB\\Tests\\": "tests/" },
        "files": [ "tests/PHPUnit/Functions.php" ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.16.x-dev"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    }
}
