{
    "name": "jtl-scx/api-base-client",
    "type": "library",
    "description": "SCX-API Base Client",
    "license": "MIT",
    "require": {
        "php": "8.1.* || 8.2.* || 8.3.*",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.2",
        "guzzlehttp/uri-template": "^0.2.0 || ^1.0.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": " ^3.50.0",
        "mockery/mockery": "^1.2",
        "phpspec/prophecy": "^1.12.1",
        "phpunit/phpunit": " ^9.5.11",
        "psalm/phar": "^4.17"
    },
    "autoload": {
        "psr-4": {
            "JTL\\SCX\\Client\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JTL\\SCX\\Client\\": "tests/"
        }
    },
    "scripts": {
        "phpcs": [
            "vendor/bin/php-cs-fixer fix --config=./.php-cs-fixer.dist.php"
        ],
        "phpcs-dry": [
            "vendor/bin/php-cs-fixer fix --config=./.php-cs-fixer.dist.php --dry-run"
        ]
    },
    "config": {
        "sort-packages": true
    }
}
