services:
  _defaults:
    autowire: true
    autoconfigure: true
    public: false

  ### General

  JTL\Nachricht\:
    resource: '../../src/*'

  JTL\Nachricht\TestListener:
    public: true

  Psr\Container\ContainerInterface:
    alias: 'service_container'

  JTL\Nachricht\Message\Cache\MessageCacheCreator: ~
  JTL\Nachricht\Transport\Amqp\AmqpTransportFactory: ~

  JTL\Nachricht\Transport\Amqp\AmqpTransport:
    public: true
    factory: ['@JTL\Nachricht\Transport\Amqp\AmqpTransportFactory', 'createTransport']
    arguments:
      - host: 'localhost'
        port: '5672'
        httpPort: '15672'
        user: 'guest'
        password: 'guest'
      - '@JTL\Nachricht\Contract\Serializer\MessageSerializer'
      - '@JTL\Nachricht\Listener\ListenerProvider'

  JTL\Nachricht\Message\Cache\MessageCache:
    factory: ['@JTL\Nachricht\Message\Cache\MessageCacheCreator', 'create']
    arguments:
      $cacheFile: !php/const CACHE_PATH
      $lookupPathList:
        - !php/const PROJECT_ROOT_AMQP
        - !php/const PROJECT_ROOT_DIRECT
      $isDevelopment: true

  JTL\Nachricht\Transport\Amqp\AmqpConsumer:
    public: true

  JTL\Nachricht\Emitter\:
    resource: '../../src/Emitter/*'
    public: true

  ### Examples

  JTL\Nachricht\Examples\DirectEmit\Listener\:
    resource: '../DirectEmit/Listener/*'
    public: true

  JTL\Nachricht\Examples\Amqp\Listener\:
    resource: '../Amqp/Listener/*'
    public: true
