{
    "name": "jtl-software/opsgenie-client",
    "type": "project",
    "license": "proprietary",
    "repositories": [
        {
            "type": "vcs",
            "url": "git@gitlab.jtl-software.com:ea/lib.git"
        }
    ],
    "require": {
        "php": ">=7.2",
        "guzzlehttp/guzzle": "^7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "friendsofphp/php-cs-fixer": "^2.12",
        "phpstan/phpstan": "^0.10.5"
    },
    "autoload": {
        "psr-4": {
            "JTL\\OpsGenie\\Client\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JTL\\OpsGenie\\Client\\": "tests"
        }
    },
    "config": {
        "platform": {
            "php": "7.2"
        }
    },
    "scripts": {
        "phpcs": [
            "./php-cs-fixer fix --config=./.php_cs.dist"
        ]
    }
}
