{
    "name": "nikolaposa/version",
    "description": "Value Object that represents a SemVer-compliant version number.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "version",
        "semantic",
        "versioning",
        "semver"
    ],
    "homepage": "https://github.com/nikolaposa/version",
    "authors": [
        {
            "name": "Nikola Poša",
            "email": "posa.nikola@gmail.com",
            "homepage": "https://www.nikolaposa.in.rs"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^7.2 || ^8.0",
        "beberlei/assert": "^3.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.17",
        "phpstan/phpstan": "^0.12.10",
        "phpstan/phpstan-beberlei-assert": "^0.12.2",
        "phpstan/phpstan-phpunit": "^0.12.6",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Version\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": { "Version\\Tests\\": "tests/" }
    },
    "scripts": {
        "test": "phpunit --colors=always",
        "cs-fix": "php-cs-fixer fix --config=.php_cs",
        "stan": "phpstan analyse"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.1.x-dev"
        }
    }
}
