{
    "name": "roave/signature",
    "description": "Sign and verify stuff",
    "license": "MIT",
    "require": {
        "php": "8.0.*|8.1.*|8.2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.25",
        "infection/infection": "^0.26.15",
        "doctrine/coding-standard": "^10.0.0",
        "vimeo/psalm": "^4.28.0"
    },
    "autoload": {
        "psr-4": {
            "Roave\\Signature\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Roave\\SignatureTest\\": "test/unit/src",
            "Roave\\SignatureTestFixture\\": "test/fixture"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "infection/extension-installer": true
        },
        "platform": {
            "php": "8.0.99"
        }
    }
}
