{
    "name": "roave/better-reflection",
    "description": "Better Reflection - an improved code reflection API",
    "license": "MIT",
    "require": {
        "php": "~8.1.0 || ~8.2.0 || ~8.3.2",
        "ext-json": "*",
        "jetbrains/phpstorm-stubs": "2023.3",
        "nikic/php-parser": "^4.18.0",
        "roave/signature": "^1.8.0"
    },
    "authors": [
        {
            "name":     "James Titcumb",
            "email":    "james@asgrim.com",
            "homepage": "https://github.com/asgrim"
        },
        {
            "name":     "Marco Pivetta",
            "email":    "ocramius@gmail.com",
            "homepage": "https://ocramius.github.io/"
        },
        {
            "name":     "Gary Hockin",
            "email":    "gary@roave.com",
            "homepage": "https://github.com/geeh"
        },
        {
            "name":     "Jaroslav Hanslík",
            "email":    "kukulich@kukulich.cz",
            "homepage": "https://github.com/kukulich"
        }

    ],
    "require-dev": {
        "doctrine/coding-standard": "^12.0.0",
        "phpstan/phpstan": "^1.10.60",
        "phpstan/phpstan-phpunit": "^1.3.16",
        "phpunit/phpunit": "^10.5.12",
        "vimeo/psalm": "5.23.0",
        "roave/infection-static-analysis-plugin": "^1.34.0"
    },
    "autoload": {
        "psr-4": {
            "Roave\\BetterReflection\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Roave\\BetterReflectionTest\\": "test/unit",
            "Roave\\BetterReflectionBenchmark\\": "test/benchmark"
        }
    },
    "conflict": {
       "thecodingmachine/safe": "<1.1.3"
    },
    "suggest": {
        "composer/composer": "Required to use the ComposerSourceLocator"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "infection/extension-installer": false
        },
        "platform": {
            "php": "8.1.99"
        }
    }
}
