<?php
return array (
  'JTL\\SCX\\Lib\\Channel\\Event\\Seller\\OfferEndEvent' => 
  array (
    'routingKey' => 'msg__JTL\\SCX\\Lib\\Channel\\Event\\Seller\\OfferEndEvent',
  ),
  'JTL\\SCX\\Lib\\Channel\\Event\\Seller\\OfferNewEvent' => 
  array (
    'routingKey' => 'msg__JTL\\SCX\\Lib\\Channel\\Event\\Seller\\OfferNewEvent',
  ),
  'JTL\\SCX\\Lib\\Channel\\Event\\Seller\\OrderCancelledEvent' => 
  array (
    'routingKey' => 'msg__JTL\\SCX\\Lib\\Channel\\Event\\Seller\\OrderCancelledEvent',
  ),
  'JTL\\SCX\\Lib\\Channel\\Event\\Seller\\OrderConfirmedEvent' => 
  array (
    'routingKey' => 'msg__JTL\\SCX\\Lib\\Channel\\Event\\Seller\\OrderConfirmedEvent',
  ),
  'JTL\\SCX\\Lib\\Channel\\Event\\Seller\\OrderPaymentEvent' => 
  array (
    'routingKey' => 'msg__JTL\\SCX\\Lib\\Channel\\Event\\Seller\\OrderPaymentEvent',
  ),
  'JTL\\SCX\\Lib\\Channel\\Event\\Seller\\OrderShippingEvent' => 
  array (
    'routingKey' => 'msg__JTL\\SCX\\Lib\\Channel\\Event\\Seller\\OrderShippingEvent',
  ),
  'JTL\\SCX\\Lib\\Channel\\Event\\Seller\\SystemNotificationEvent' => 
  array (
    'routingKey' => 'msg__JTL\\SCX\\Lib\\Channel\\Event\\Seller\\SystemNotificationEvent',
  ),
  'JTL\\SCX\\Lib\\Channel\\Event\\Seller\\SystemTestEvent' => 
  array (
    'routingKey' => 'msg__JTL\\SCX\\Lib\\Channel\\Event\\Seller\\SystemTestEvent',
  ),
);