{
    "name": "jtl/php-generic-collection",
    "description": "An implementation of a generic collection for PHP",
    "type": "jtl-library",
    "license": "MIT",
    "require-dev": {
        "php": "^8.0",
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^1.2",
        "friendsofphp/php-cs-fixer": "^3.5",
        "infection/infection": "^0.26",
        "vimeo/psalm": "^4.13"
    },
    "autoload": {
        "psr-4": {
            "JTL\\Generic\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JTL\\Generic\\": "testing/"
        }
    },
    "config": {
        "platform": {
            "php": "8.0"
        },
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "infection/extension-installer": true
        }
    },
    "scripts": {
        "tests": [
            "composer phpcs",
            "composer phpstan",
            "composer phpunit",
            "composer infection"
        ],
        "infection": [
            "vendor/bin/infection -s -j4 --min-covered-msi=98 --min-msi=98"
        ],
        "phpunit": [
            "vendor/bin/phpunit"
        ],
        "phpstan": [
            "vendor/bin/phpstan analyse -c phpstan.neon"
        ],
        "phpcs": [
            "vendor/bin/php-cs-fixer fix --config=./.php_cs-fixer.dist.php"
        ],
        "phpcs-dry": [
            "vendor/bin/php-cs-fixer fix --config=./.php_cs-fixer.dist.php -v --dry-run --using-cache=no"
        ]
    }
}
